spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/algamoneyapi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=15935728

spring.jpa.show-sql=true

# Liga a propriedade de falhar quando o cliente envia um post com propriedades desconhecidas da API
spring.jackson.deserialization.fail-on-unknown-properties=true

# Formata a apresentação da data na API rest
spring.jackson.date-format=yyyy-MM-dd

# Define o perfil de segurança a ser utilizado
# basic-security - Autenticação básica
# oauth-security - Autenticação OAuth2

spring.profiles.active=oauth-security